ins_izq(nat@0:9@()ins_izq(nat@0:9@()ins_izq(nat@0:9@()ins_izq(nat@0:9@()ins_der(vac_dcola()nat@0:9@())))))
ins_izq(nat@0:9@()ins_izq(nat@0:9@()ins_izq(nat@0:9@()ins_izq(nat@0:9@()ins_izq(nat@0:9@()vac_dcola())))))
ins_izq(nat@0:9@()ins_izq(nat@0:9@()ins_izq(nat@0:9@()ins_der(ins_der(vac_dcola()nat@0:9@())nat@0:9@()))))
ins_izq(nat@0:9@()ins_izq(nat@0:9@()ins_izq(nat@0:9@()ins_der(ins_izq(nat@0:9@()vac_dcola())nat@0:9@()))))
ins_izq(nat@0:9@()ins_izq(nat@0:9@()ins_der(ins_izq(nat@0:9@()ins_izq(nat@0:9@()vac_dcola()))nat@0:9@())))
ins_izq(nat@0:9@()ins_izq(nat@0:9@()ins_der(ins_izq(nat@0:9@()ins_der(vac_dcola()nat@0:9@()))nat@0:9@())))
ins_izq(nat@0:9@()ins_izq(nat@0:9@()ins_der(ins_der(ins_der(vac_dcola()nat@0:9@())nat@0:9@())nat@0:9@())))
ins_izq(nat@0:9@()ins_izq(nat@0:9@()ins_der(ins_der(ins_izq(nat@0:9@()vac_dcola())nat@0:9@())nat@0:9@())))
ins_izq(nat@0:9@()ins_der(ins_izq(nat@0:9@()ins_izq(nat@0:9@()ins_der(vac_dcola()nat@0:9@())))nat@0:9@()))
ins_izq(nat@0:9@()ins_der(ins_izq(nat@0:9@()ins_izq(nat@0:9@()ins_izq(nat@0:9@()vac_dcola())))nat@0:9@()))
ins_izq(nat@0:9@()ins_der(ins_izq(nat@0:9@()ins_der(ins_der(vac_dcola()nat@0:9@())nat@0:9@()))nat@0:9@()))
ins_izq(nat@0:9@()ins_der(ins_izq(nat@0:9@()ins_der(ins_izq(nat@0:9@()vac_dcola())nat@0:9@()))nat@0:9@()))
ins_izq(nat@0:9@()ins_der(ins_der(ins_izq(nat@0:9@()ins_izq(nat@0:9@()vac_dcola()))nat@0:9@())nat@0:9@()))
ins_izq(nat@0:9@()ins_der(ins_der(ins_izq(nat@0:9@()ins_der(vac_dcola()nat@0:9@()))nat@0:9@())nat@0:9@()))
ins_izq(nat@0:9@()ins_der(ins_der(ins_der(ins_der(vac_dcola()nat@0:9@())nat@0:9@())nat@0:9@())nat@0:9@()))
ins_izq(nat@0:9@()ins_der(ins_der(ins_der(ins_izq(nat@0:9@()vac_dcola())nat@0:9@())nat@0:9@())nat@0:9@()))
ins_der(ins_izq(nat@0:9@()ins_izq(nat@0:9@()ins_izq(nat@0:9@()ins_izq(nat@0:9@()vac_dcola()))))nat@0:9@())
ins_der(ins_izq(nat@0:9@()ins_izq(nat@0:9@()ins_izq(nat@0:9@()ins_der(vac_dcola()nat@0:9@()))))nat@0:9@())
ins_der(ins_izq(nat@0:9@()ins_izq(nat@0:9@()ins_der(ins_der(vac_dcola()nat@0:9@())nat@0:9@())))nat@0:9@())
ins_der(ins_izq(nat@0:9@()ins_izq(nat@0:9@()ins_der(ins_izq(nat@0:9@()vac_dcola())nat@0:9@())))nat@0:9@())
ins_der(ins_izq(nat@0:9@()ins_der(ins_izq(nat@0:9@()ins_der(vac_dcola()nat@0:9@()))nat@0:9@()))nat@0:9@())
ins_der(ins_izq(nat@0:9@()ins_der(ins_izq(nat@0:9@()ins_izq(nat@0:9@()vac_dcola()))nat@0:9@()))nat@0:9@())
ins_der(ins_izq(nat@0:9@()ins_der(ins_der(ins_der(vac_dcola()nat@0:9@())nat@0:9@())nat@0:9@()))nat@0:9@())
ins_der(ins_izq(nat@0:9@()ins_der(ins_der(ins_izq(nat@0:9@()vac_dcola())nat@0:9@())nat@0:9@()))nat@0:9@())
ins_der(ins_der(ins_izq(nat@0:9@()ins_izq(nat@0:9@()ins_der(vac_dcola()nat@0:9@())))nat@0:9@())nat@0:9@())
ins_der(ins_der(ins_izq(nat@0:9@()ins_izq(nat@0:9@()ins_izq(nat@0:9@()vac_dcola())))nat@0:9@())nat@0:9@())
ins_der(ins_der(ins_izq(nat@0:9@()ins_der(ins_izq(nat@0:9@()vac_dcola())nat@0:9@()))nat@0:9@())nat@0:9@())
ins_der(ins_der(ins_izq(nat@0:9@()ins_der(ins_der(vac_dcola()nat@0:9@())nat@0:9@()))nat@0:9@())nat@0:9@())
ins_der(ins_der(ins_der(ins_izq(nat@0:9@()ins_izq(nat@0:9@()vac_dcola()))nat@0:9@())nat@0:9@())nat@0:9@())
ins_der(ins_der(ins_der(ins_izq(nat@0:9@()ins_der(vac_dcola()nat@0:9@()))nat@0:9@())nat@0:9@())nat@0:9@())
ins_der(ins_der(ins_der(ins_der(ins_der(vac_dcola()nat@0:9@())nat@0:9@())nat@0:9@())nat@0:9@())nat@0:9@())
ins_der(ins_der(ins_der(ins_der(ins_izq(nat@0:9@()vac_dcola())nat@0:9@())nat@0:9@())nat@0:9@())nat@0:9@())
