cons(cons(vac_arbin()false()vac_arbin())true()cons(vac_arbin()false()vac_arbin()))
cons(cons(vac_arbin()false()cons(vac_arbin()false()vac_arbin()))true()vac_arbin())
cons(cons(vac_arbin()true()cons(vac_arbin()true()vac_arbin()))false()vac_arbin())
cons(cons(cons(vac_arbin()true()vac_arbin())false()vac_arbin())true()vac_arbin())
cons(cons(vac_arbin()true()vac_arbin())true()cons(vac_arbin()false()vac_arbin()))
cons(cons(cons(vac_arbin()false()vac_arbin())true()vac_arbin())false()vac_arbin())
cons(cons(vac_arbin()true()vac_arbin())false()cons(vac_arbin()true()vac_arbin()))
cons(vac_arbin()true()cons(vac_arbin()false()cons(vac_arbin()false()vac_arbin())))
cons(cons(vac_arbin()true()cons(vac_arbin()true()vac_arbin()))false()vac_arbin())
cons(cons(vac_arbin()false()cons(vac_arbin()true()vac_arbin()))false()vac_arbin())
cons(cons(cons(vac_arbin()false()vac_arbin())false()vac_arbin())false()vac_arbin())
cons(cons(vac_arbin()true()vac_arbin())false()cons(vac_arbin()true()vac_arbin()))
cons(cons(vac_arbin()false()vac_arbin())false()cons(vac_arbin()true()vac_arbin()))
cons(cons(cons(vac_arbin()true()vac_arbin())true()vac_arbin())false()vac_arbin())
cons(vac_arbin()true()cons(vac_arbin()true()cons(vac_arbin()false()vac_arbin())))
cons(vac_arbin()false()cons(cons(vac_arbin()false()vac_arbin())true()vac_arbin()))
cons(cons(cons(vac_arbin()false()vac_arbin())false()vac_arbin())false()vac_arbin())
cons(cons(vac_arbin()true()cons(vac_arbin()true()vac_arbin()))true()vac_arbin())
cons(cons(cons(vac_arbin()true()vac_arbin())false()vac_arbin())true()vac_arbin())
cons(vac_arbin()true()cons(vac_arbin()false()cons(vac_arbin()true()vac_arbin())))
